# DonutsTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/donutstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donutstask/: MainActivity.kt
app/src/main/java/com/example/donutstask/main/: DonutApp.kt  MainActivity.kt
app/src/main/java/com/example/donutstask/ui/compose/: DonutItem.kt  TodayOfferItem.kt
app/src/main/java/com/example/donutstask/ui/nav/: BrainNavGraph.kt  HomeRoute.kt
app/src/main/java/com/example/donutstask/ui/screens/: Home.kt  SingleDonut.kt  WelcomeScreen.kt
app/src/main/java/com/example/donutstask/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: donut_item.xml  single_donut.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/donutstask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
